\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{ĮVADAS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}LITERATŪROS APŽVALGA}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TEORINIAI TYRIMAI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}EKSPERIMENTINIAI TYRIMAI}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TYRIMŲ REZULTATŲ PALYGINIMAS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IŠVADOS IR PASIŪLYMAI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LITERATŪROS SĄRAŠAS}{13}{}\protected@file@percent }
\gdef \@abspage@last{20}
