\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{Paveikslų sąrašas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lentelių sąrašas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrumpos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrauka}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bandomasis skyrius}{6}{}\protected@file@percent }
\gdef \@abspage@last{14}
