\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{Įvadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literatūros apžvalga}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoriniai tyrimai}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperimentiniai tyrimai}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorinių ir eksperimentinių rezultatų palyginimas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Išvados ir pasiūlymai}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatūros sąrašas}{13}{}\protected@file@percent }
\gdef \@abspage@last{19}
