\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{Paveikslų sąrašas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lentelių sąrašas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Santrumpos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Įvadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literatūros apžvalga}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandomasis skyrius}{7}{}\protected@file@percent }
\gdef \@abspage@last{15}
